@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@layer base {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    background-color: #F9F9F9;
    color: #202124;
  }

  body {
    background-color: #F9F9F9;
    color: #202124;
  }

  html,
  body,
  #root {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    width: 100%;
    height: 100%;
    letter-spacing: -0.01em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: #202124;
  }

  p, span, label {
    color: #5F6368;
  }

  /* Input 스타일 */
  input:not([type="checkbox"]):not([type="radio"]),
  select,
  textarea {
    background-color: #FFFFFF;
    color: #202124;
    border-color: #DADCE0;
  }

  input::placeholder,
  textarea::placeholder {
    color: #80868B;
  }

  /* 테이블 스타일 */
  table {
    color: #202124;
  }

  th {
    color: #5F6368;
  }

  td {
    color: #202124;
  }

  /* 애니메이션 */
  @keyframes slide-in {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-down {
    from {
      transform: translateY(-10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animate-slide-in {
    animation: slide-in 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }

  .animate-slide-down {
    animation: slide-down 0.3s ease-out;
  }

  /* 스크롤바 스타일 */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    border: 3px solid transparent;
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.25);
    border: 3px solid transparent;
    background-clip: padding-box;
  }

  /* 포커스 스타일 */
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: #20BEFF !important;
    box-shadow: 0 0 0 3px rgba(32, 190, 255, 0.1) !important;
  }

  /* 부드러운 트랜지션 */
  button,
  a,
  input,
  select,
  textarea {
    transition: all 0.15s ease-in-out;
  }

  /* Hover 상태 */
  button:hover {
    transform: translateY(-1px);
  }

  button:active {
    transform: translateY(0);
  }

  /* 테이블 호버 */
  tr:hover {
    transition: background-color 0.15s ease-in-out;
  }

  /* 그림자 */
  .shadow-card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .shadow-card-hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.04);
  }

  /* 카드 호버 효과 */
  .card-hover {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08), 0 2px 8px rgba(0, 0, 0, 0.06);
  }
}
