@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@layer base {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    background-color: #FFFFFF;
    color: #1F2937;
  }

  body {
    background-color: #FFFFFF;
    color: #1F2937;
    background-image: 
      radial-gradient(at 0% 0%, rgba(0, 102, 255, 0.03) 0px, transparent 50%),
      radial-gradient(at 100% 0%, rgba(124, 58, 237, 0.03) 0px, transparent 50%),
      radial-gradient(at 100% 100%, rgba(16, 185, 129, 0.03) 0px, transparent 50%);
    background-attachment: fixed;
  }

  html,
  body,
  #root {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    width: 100%;
    height: 100%;
    letter-spacing: -0.01em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: #1F2937;
  }

  p, span, label {
    color: #6B7280;
  }

  /* Monospace for data */
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }

  /* Input styles */
  input:not([type="checkbox"]):not([type="radio"]),
  select,
  textarea {
    background-color: #FFFFFF;
    color: #1F2937;
    border-color: rgba(0, 0, 0, 0.1);
  }

  input::placeholder,
  textarea::placeholder {
    color: #9CA3AF;
  }

  /* Table styles */
  table {
    color: #1F2937;
  }

  th {
    color: #6B7280;
  }

  td {
    color: #1F2937;
  }

  /* Animations */
  @keyframes slide-in-right {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slide-in-left {
    from {
      transform: translateX(-20px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-in-up {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(0, 102, 255, 0.15);
    }
    50% {
      box-shadow: 0 0 30px rgba(0, 102, 255, 0.25);
    }
  }

  @keyframes pulse-glow-error {
    0%, 100% {
      box-shadow: 0 0 20px rgba(239, 68, 68, 0.15);
    }
    50% {
      box-shadow: 0 0 30px rgba(239, 68, 68, 0.25);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  @keyframes draw-line {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  @keyframes gauge-fill {
    from {
      stroke-dashoffset: 314;
    }
    to {
      stroke-dashoffset: var(--gauge-offset, 0);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes light-trail {
    0% {
      left: -100%;
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      left: 100%;
      opacity: 0;
    }
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-pulse-glow-error {
    animation: pulse-glow-error 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }

  .animate-draw-line {
    animation: draw-line 2s ease-out forwards;
  }

  .animate-gauge-fill {
    animation: gauge-fill 2s ease-out forwards;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 8s linear infinite;
  }

  /* Custom scrollbar - Light mode */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.03);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.12);
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  /* Focus styles - Soft glow */
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: #0066FF !important;
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1), 0 0 10px rgba(0, 102, 255, 0.15) !important;
  }

  /* Smooth transitions */
  button,
  a,
  input,
  select,
  textarea {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Button hover effects */
  button:hover {
    transform: translateY(-2px);
  }

  button:active {
    transform: translateY(0);
  }

  /* Glassmorphism utility */
  .glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid rgba(0, 0, 0, 0.08);
  }

  .glass-hover:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(0, 102, 255, 0.2);
  }

  /* Card effects */
  .card-hover {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }

  /* Soft text glow */
  .text-glow-primary {
    text-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
  }

  .text-glow-accent {
    text-shadow: 0 0 10px rgba(124, 58, 237, 0.3);
  }

  .text-glow-success {
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
  }

  /* Skeleton loading */
  .skeleton {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.03) 0%,
      rgba(0, 0, 0, 0.08) 50%,
      rgba(0, 0, 0, 0.03) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }

  /* Light trail effect */
  .light-trail {
    position: relative;
    overflow: hidden;
  }

  .light-trail::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(0, 102, 255, 0.2),
      transparent
    );
    animation: light-trail 3s ease-in-out infinite;
  }

  /* Selection color */
  ::selection {
    background-color: rgba(0, 102, 255, 0.2);
    color: #1F2937;
  }
}
